
loginUrl: https://test.salesforce.com/services/oauth2/token
user.username: jian.liu@lloydsbanking.com.devpoc1
user.password: dummy
user.token: ""
pubSub.endpoint: api.pubsub.salesforce.com:7443
pubSub.topicName: LLC_BI__Connection__ChangeEvent
pubSub.eventReceiveLimit: 500
private_key_path: ./key.der
client_id: 3MVG9Lf04EwncL7mm2UlskTO40lwH63Ac_YMztL9N2rJ3Pkcu1eDAOFWuUmF7fjMfzsBJH5ved6cZrI8.FekN
token_endpoint: https://test.salesforce.com/services/oauth2/token